{
	"build_systems":
	[
		{
			"cmd":
			[
				"ls"
			],
			"name": "List"
		}
	],
	"folders":
	[
		{
			"path":"app/packages",
			"folder_exclude_patterns":["collection-api","blocking","nprogress","meteor-file","knox","imagemagick-native","imagemagick","connect","bootstrap-3","aws-sdk","apm","accounts-ui-bootstrap-3","GraphicsMagick","iron-router","jquery-ui","meteor-profiler","multiselect","smart-collections","*/.build","*/.npm","crypto-base","crypto-md5","database-forms","fast-render","mailchimp","momentjs","rss","spin","telescope-i18n"]
		},
		{
			"path":"app",
			"folder_exclude_patterns":[".meteor","packages"]
		},
		{
			"path": "scripts"
		},
		{
			"path":"test"
		},
    {
      "path":".",
      "folder_exclude_patterns":["app","scripts","test"]
    }
	],
	"settings":
	{
		"tab_size": 2,
		"translate_tabs_to_spaces": true
	}
}
